<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimary"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/despesas_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addDespesas"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorPrimaryDespesas"
            fab:fab_label="Despesas" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/Entrada_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addEntrada"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorPrimaryEntrada"
            fab:fab_label="Entrada" />


    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>